\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historia de los lenguajes de programaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antes de 1940}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La d\IeC {\'e}cada de 1940}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Los '50s y '60s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1968-1979}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}La d\IeC {\'e}cada de 1980}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Los 90s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Breve revisi\IeC {\'o}n de los paradigmas de programaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lenguajes procedurales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lenguajes orientados a objetos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lenguajes funcionales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lenguajes declarativos y no algor\IeC {\'\i }timicos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lenguajes de scripts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noam Chomsky}{5}}
